<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="Fernanda Paz">
    <title>Ejercicio 3</title>

    <style media="screen" type="text/css">
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
        }



        h1 {
            font-size: 4rem;
            padding-top: 1rem;
            padding-bottom: .2rem;
        }

        p {
            font-size: 1rem;
            font-weight: 300;
        }

        .sky {
            background-color: #64bbf2;
            width: 100vw;
            height: 70%;
            position: relative;
        }

        .sun__container {
            position: absolute;
            top: 5rem;
            width: 10rem;
            height: 10rem;
            left: 7rem;
            animation-name: opacity;
            animation-duration: 3000ms;
            animation-timing-function: ease;
            animation-fill-mode: backwards;

        }

        .sky__container {
            position: absolute;
            top: 14rem;
            left: 8rem;
            color: white;
            font-family: sans-serif;
            animation-name: opacity;
            animation-duration: 2000ms;
            animation-delay: 800ms;
            animation-timing-function: ease;
            animation-fill-mode: backwards;
        }



        #sun-center {
            fill: #EDB465;
            transition-duration: 3s;
            transition-timing-function: ease;
        }

        .sand {
            background-color: #EFEDDE;
            width: 100vw;
            height: 30%;
            position: relative;
        }

        .palm__container {
            position: absolute;
            bottom: 13rem;
            width: 13rem;
            left: 38rem;
        }

        #wood {
            animation-name: opacity;
            animation-duration: 800ms;
            animation-delay: 1200ms;
            animation-timing-function: ease;
            animation-fill-mode: backwards;
        }

        #coco-right {
            animation-name: opacity;
            animation-duration: 800ms;
            animation-delay: 1250ms;
            animation-timing-function: ease;
            animation-fill-mode: backwards;
        }

        #hoja-right {
            animation-name: opacity;
            animation-duration: 800ms;
            animation-delay: 1300ms;
            animation-timing-function: ease;
            animation-fill-mode: backwards;
        }

        #hoja-centro {
            animation-name: opacity;
            animation-duration: 800ms;
            animation-delay: 1350ms;
            animation-timing-function: ease;
            animation-fill-mode: backwards;
        }

        #hoja-left {
            animation-name: opacity;
            animation-duration: 800ms;
            animation-delay: 1400ms;
            animation-timing-function: ease;
            animation-fill-mode: backwards;
        }

        #coco-left {
            animation-name: opacity;
            animation-duration: 800ms;
            animation-delay: 1450ms;
            animation-timing-function: ease;
            animation-fill-mode: backwards;
        }


        .sun-umbrella__container {
            width: 8rem;
            position: absolute;
            left: 3rem;
            animation-name: mover-umbrella;
            animation-duration: 800ms;
            animation-delay: 1250ms;
            animation-timing-function: ease;
            animation-fill-mode: backwards;
        }

        .people__container {
            position: absolute;
            bottom: 0;
            right: 6rem;
            height: 8.5rem;
        }


        #flower-right {
            animation: flower-right 1s ease 0s;
        }

        #flower-left {
            animation: flower-left 1s 0s;

        }

        #dress {
            animation: dress 1s ease 0s;
        }

        @keyframes flower-right {
            0% {
                fill: white;
            }

            100% {
                fill: #FFD640;
            }
        }

        @keyframes flower-left {
            0% {
                fill: white;
            }

            100% {
                fill: #FFD666;
            }
        }

        @keyframes dress {
            0% {
                fill: white;
            }

            100% {
                fill: #9CE072;
            }
        }


        .ball__container {
            position: absolute;
            bottom: 4rem;
            right: 4rem;
            width: 2.5rem;
            height: 2.5rem;
            animation-name: mover-ball;
            animation-duration: 800ms;
            animation-delay: 1250ms;
            animation-timing-function: ease;
            animation-fill-mode: backwards;
        }



        @keyframes mover-umbrella {
            0% {
                left: -8rem;

            }

            100% {
                left: 3rem;
            }
        }

        @keyframes mover-ball {
            0% {
                right: -3rem;

            }

            100% {
                right: 4rem;
            }
        }

        @keyframes opacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes flower {
            0% {
                fill: #82CC56;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sky">
            <div class="sky__container">
                <h1>Vive el verano</h1>
                <p>Con la proteccion del bloqueador solar Nº1 de Chile podrás tener un verano protegido junto a toda tu
                    familia
                </p>
            </div>


            <svg class="sun__container" xmlns="http://www.w3.org/2000/svg" width="300" height="300"
                viewBox="0 0 500 500">
                <polygon id="rayos"
                    points="420 210 375.8 247.9 399.2 301.1 342.9 316 340.9 374.2 283.8 363.2 256.7 414.8 210 380 163.3 414.8 136.2 363.2 79.1 374.2 77.1 316 20.8 301.1 44.2 247.9 0 210 44.2 172.1 20.8 118.9 77.1 104 79.1 45.8 136.2 56.8 163.3 5.2 210 40 256.7 5.2 283.8 56.8 340.9 45.8 342.9 104 399.2 118.9 375.8 172.1 "
                    fill="#F5C525" />
                <circle id="sun-center" cx="210" cy="210" r="140" fill="#DAA520
                " />
            </svg>




        </div>
        <div class="sand">
            <div class="sand__container">

                <svg class="palm__container" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 59">
                    <g id="palm">
                        <path id="wood"
                            d="M30.34 17.966c-.114.009-.224.034-.34.034a3.963 3.963 0 0 1-2.52-.917c.319.57.52 1.215.52 1.917 0 .6-.1 1.164-.378 1.675C29.698 31.774 32.325 51.675 26 58h14s-.39-26.086-9.66-40.034z"
                            fill="#805333" />
                        <circle id="coco-right" cx="30" cy="14" r="4" fill="#cbb292" />
                        <path id="hoja-right"
                            d="M36.856 5.684c-3.486.934-6.354 2.7-8.138 4.545A3.954 3.954 0 0 1 30 10a3.985 3.985 0 0 1 3.772 2.722l3.188-.854.931-2.32 1.967 1.544L50 8.374c-.715-2.667-6.742-4.405-13.144-2.69z"
                            fill="#4fba6f" />
                        <path id="hoja-centro"
                            d="M27.563 10.849c-.86-2.6-3.409-5.828-7.19-8.117C14.703-.699 8.43-.71 7 1.652l8.983 5.437 2.319-.934.248 2.488 7.531 4.558a3.982 3.982 0 0 1 1.482-2.352z"
                            fill="#4c8056" />
                        <path id="hoja-left"
                            d="M26 14c0-.33.051-.646.127-.953-2.019-1.85-7.016-2.771-12.271-1.362C7.454 13.4 3.103 17.918 3.818 20.586l10.142-2.718.931-2.32 1.967 1.544 4.737-1.269A3.957 3.957 0 0 1 24 15c.165 0 .322.029.482.049l1.581-.424A4.023 4.023 0 0 1 26 14z"
                            fill="#4fba6f" />
                        <path id="coco-left"
                            d="M26.501 15.902A3.956 3.956 0 0 0 24 15a4 4 0 1 0 4 4c0-.692-.192-1.334-.501-1.902a3.986 3.986 0 0 1-.998-1.196z"
                            fill="#7f6e5d" />
                    </g>
                </svg>

                <svg class="sun-umbrella__container" xmlns="http://www.w3.org/2000/svg" width="200"
                    viewBox="0 0 512 512">
                    <g id="sun-umbrella" fill="#ef495b">
                        <path id="fierro"
                            d="M255.23 414.029l88.641-222.402c3.709-9.306 14.26-13.844 23.566-10.135 9.306 3.709 13.844 14.26 10.135 23.566l-84.653 212.396-37.689-3.425z"
                            fill="#90a4ae" />
                        <path d="M290.171 220.482l.027-.063-.026.004-.001.059z" fill="#fff9c5" />
                        <path id="umbrella-center"
                            d="M399.536 100.961l-66.884 7.189-42.481 49.475.007 62.783.03-.012-.01.022c18.552-3.445 39.208-1.638 59.202 6.331 19.867 7.918 36.018 20.704 47.109 35.837l.194.354 34.942-34.596 3.898-86.328-36.007-41.055z"
                            fill="#fff9c5" />
                        <path
                            d="M290.178 220.409c-11.098-15.259-27.334-28.156-47.327-36.125-20.003-7.973-40.671-9.778-59.228-6.327 0 0 90.046-127.161 215.914-76.995 0 0-66.007 17.655-109.365 119.521l.006-.074z" />
                        <path
                            d="M396.749 262.884c18.552-3.443 39.208-1.636 59.202 6.333 20.003 7.973 36.247 20.878 47.342 36.148 0 0 22.11-154.238-103.758-204.405 0 0 35.767 58.218-2.831 161.98l.045-.056z" />
                    </g>
                </svg>

                <svg class="people__container" xmlns="http://www.w3.org/2000/svg" width="200" height="100"
                    viewBox="0 0 512 512">
                    <path
                        d="M445.573 415.248H241V194.381h173.213l16.706 65.99C462.381 274.999 483 306.834 483 342c0 27.233-12.135 52.707-33.294 69.892l-4.133 3.356z"
                        fill="#331d17" />
                    <path
                        d="M62.294 411.892C41.135 394.707 29 369.233 29 342c0-35.166 20.619-67.001 52.081-81.629l16.706-65.99H256v220.867H66.427l-4.133-3.356z"
                        fill="#5b3227" />
                    <path d="M396 210h-22.79l.318-85H396c23.435 0 42.5 19.065 42.5 42.5S419.435 210 396 210z"
                        fill="#bf4e2e" />
                    <path d="M396 155v16.91c0 77.2-62.8 140-140 140l-40-282L396 155z" fill="#cf6446" />
                    <path d="M256 19.91v292c-77.2 0-140-62.8-140-140 0 0 15.855-152 140-152z" fill="#d97a5f" />
                    <path d="M483 477v35h-60l-217-40 50-130h92c74.44 0 135 60.56 135 135z" fill="#cf6446" />
                    <path d="M256 342v140L89 512H29v-35c0-74.44 60.56-135 135-135h92z" fill="#d97a5f" />
                    <path d="M348 402h-92l-50 70 187 40h30v-35c0-41.36-33.65-75-75-75z" fill="#71b04a" />
                    <path d="M164 402c-41.35 0-75 33.64-75 75v35h30l137-80v-30h-92z" fill="#82cc56" />
                    <path d="M396 140v15h-85c-23.82 0-44.96-14.1-54.55-35H256l-30-60 30-60c77.2 0 140 62.8 140 140z"
                        fill="#331d17" />
                    <path
                        d="M116 140v32h30v-32c0-39.152 20.564-73.586 51.455-93.084A59.912 59.912 0 0 0 196 60c0 33.08 26.92 60 60 60V0c-77.196 0-140 62.804-140 140z"
                        fill="#5b3227" />
                    <path d="M393 477v35H256l-50-40 50-40h92c24.81 0 45 20.19 45 45z" fill="#82cc56" />
                    <path class="dress" d="M256 432v80H119v-35c0-24.81 20.19-45 45-45h92z" fill="#9ce072" />
                    <path id="flower-right"
                        d="M158.15 142.5c6.08 10.53 5.04 23.22-1.62 32.5 6.66 9.28 7.7 21.97 1.62 32.5-6.09 10.53-17.59 15.98-28.96 14.85-4.71 10.41-15.17 17.65-27.34 17.65l-34.67-65 34.67-65c12.17 0 22.63 7.24 27.34 17.65 11.37-1.13 22.87 4.32 28.96 14.85z"
                        fill="#ffd640" />
                    <path id="flower-left"
                        d="M101.85 110v130c-12.16 0-22.62-7.24-27.33-17.65-11.37 1.13-22.87-4.32-28.96-14.85-6.08-10.53-5.04-23.22 1.62-32.5-6.66-9.28-7.7-21.97-1.62-32.5 6.09-10.53 17.59-15.98 28.96-14.85C79.23 117.24 89.69 110 101.85 110z"
                        fill="#fff666" />
                    <path id="flower-medium-right"
                        d="M101.855 137.5l-17.5 37.5 17.5 37.5c20.711 0 37.5-16.789 37.5-37.5s-16.789-37.5-37.5-37.5z"
                        fill="#fff0eb" />
                    <path id="flower-medium-left"
                        d="M64.355 175c0 20.711 16.789 37.5 37.5 37.5v-75c-20.711 0-37.5 16.789-37.5 37.5z"
                        fill="#fff" />
                    <circle id="flower-center" cx="101.86" cy="175" r="15" fill="#82cc56" />
                </svg>

                <svg class="ball__container" height="511pt" viewBox="0 0 511 511.91" width="300px"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M420.117 59.145a253.804 253.804 0 0 0-118.73-55.172h-.176A249.582 249.582 0 0 0 256.457 0C146.836-.066 49.363 69.742 14.137 173.55l-.086.09a256.218 256.218 0 0 0 11.387 192.704v.09c45.207 94.445 143.375 151.843 247.855 144.914 104.48-6.934 194.207-76.793 226.543-176.383 32.336-99.59.762-208.836-79.719-275.82zm0 0"
                        fill="#ff5364" />
                    <g fill="#f3d55b">
                        <path id="ball-yellow"
                            d="M499.656 335.977c-28.047 85.218-98.636 149.55-186.086 169.578v-.086a476.518 476.518 0 0 1-89.687-216.895c-7.594-56.496-10.418-93.219-11.39-116.699a72.146 72.146 0 0 0 16.948-7.152 70.48 70.48 0 0 0 32.047-38.84h.086c30.723 7.855 84.04 29.66 148.48 88.187a367.391 367.391 0 0 1 89.512 121.907zm0 0M420.117 59.145c-92.601-12.977-143.27-.442-169.754 12.89a57.958 57.958 0 0 0-40.96-17.48C222.558 23.57 263.515 9.977 301.21 3.973h.176a253.804 253.804 0 0 1 118.73 55.172zm0 0M147.7 153.602a571.82 571.82 0 0 0-82.098 88.449 204.83 204.83 0 0 0-40.165 124.293A256.218 256.218 0 0 1 14.052 173.64l.086-.09c51.113-63.207 94.457-70.973 123.675-64.531a53.37 53.37 0 0 0 5.649 38.312 43.27 43.27 0 0 0 4.238 6.27zm0 0" />
                    </g>
                </svg>

            </div>

        </div>
    </div>


</body>

</html>