<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>

    <style media="screen" type="text/css">
        .container {
            width: 100vw;
            height: 5rem;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5rem;
        }

        .logo {
            height: 50%;
        }

        .list {
            display: flex;
            list-style: none;
            font-family: sans-serif;
            font-size: 1.5rem;
            letter-spacing: 1px;
        }

        .item {
            margin-left: 5rem;
        }

        .item a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">

            <img class="logo" src="assets/img/ejercicio-1_logo.svg" alt="logo">

            <ul class="list">
                <li class="item"><a href="#">Nosotros</a></li>
                <li class="item"><a href="#">Productos</a></li>
                <li class="item"><a href="#">Contacto</a></li>
            </ul>
        </div>

    </nav>
</body>

</html>